name: Git EC2 Deploy

on:
  # push:
  #   branches:
  #     - incention-develop
  workflow_dispatch:


jobs:
  build-and-release:
    environment: development
    runs-on: ubuntu-latest
    steps:
      - name: Setup ENV File
        run: |
          echo "${{ secrets.ENV_FILE }}" | tr -d '\r' > .env

      - name: Copy .env file to EC2 Instance
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          source: .env
          target: /home/${{ secrets.EC2_USERNAME }}/.env

      - name: Deploy to EC2 instance
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script: |
            sudo systemctl stop atlas-agent
            cd ~/eliza
            git checkout .
            git clean -fd
            git checkout feature/ec2-git-deploy
            git pull
            pnpm i
            pnpm build
            sudo systemctl start atlas-agent
